<!--client.vtl-->
<h2>$client.getName()</h2>
<h2>$client.getPhone()</h2>


<a href="#"></a>

<div class="row">
    <button id="update-btn" type="button" class="btn btn-danger" data-toggle="modal" data-target="#updateClient">Update Client</button>
</div>

<div id="updateClient" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Update Client</h4>
      </div>
      <div class="modal-body">
        <form action="/stylists/$stylist.getId()/clients/$client.getId()/update" method="post">
          <div class="form-group">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" value="$client.getName()" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input id="phone" name="phone" type="text" value="$client.getPhone()" required>
          </div>
          <div class="form-group">
            <label for="stylistId">Select Stylist</label>
            <select class="form-control" name="stylistId" id="stylistId" type="text">
              #foreach ($stylist in $stylists)
                <option value="$stylist.getId()">$stylist.getName()</option>
              #end
            </select>
          </div>
          <button type="submit" class="btn btn-default">Update Client Info</button>
        </form>
        <form action="/stylists/$stylist.getId()/clients/$client.getId()/delete" method="post">
          <button type="submit" class="btn btn-default alignRight" id="deleteClient">Delete $client.getName()</button>
        </form>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>












<!--client.vtl-->
