<!--stylist-form.vtl-->
<h1>Add New Stylist</h1>

<form action="/stylists" method="post">
  <div class="form-group">
    <label for="name">Stylist Name:</label>
    <input name="name" type="text" id="name" class = "form-control" required>
  </div>
  <div class="form-group">
    <label for="phone">Phone Number:</label>
    <input name="phone" type="text" id="phone" class = "form-control" required>
  </div>

  <button type="submit" class="btn btn-warning">Submit</button>

</form>


<!--stylist-form.vtl-->
